m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/AND_GATE/simulation/modelsim
vAND_GATE
Z1 !s110 1726408405
!i10b 1
!s100 a4CNi7KV9X:DKio>Y[o4Z2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I32fLb3bRldA4O?Rm?Wdg?1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1726408106
8C:/intelFPGA_lite/20.1/AND_GATE/AND_GATE.v
FC:/intelFPGA_lite/20.1/AND_GATE/AND_GATE.v
!i122 0
L0 1 8
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1726408405.000000
!s107 C:/intelFPGA_lite/20.1/AND_GATE/AND_GATE.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/20.1/AND_GATE|C:/intelFPGA_lite/20.1/AND_GATE/AND_GATE.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/20.1/AND_GATE
Z8 tCvgOpt 0
n@a@n@d_@g@a@t@e
vand_gate_test_bench
R1
!i10b 1
!s100 =ITk38bh@6c?oUeffiSY^1
R2
I<Rh_d:Qefla;BDMjOA:g[3
R3
R0
w1726408278
8C:/intelFPGA_lite/20.1/AND_GATE/and_gate_test_bench.v
FC:/intelFPGA_lite/20.1/AND_GATE/and_gate_test_bench.v
!i122 1
L0 2 17
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/20.1/AND_GATE/and_gate_test_bench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/20.1/AND_GATE|C:/intelFPGA_lite/20.1/AND_GATE/and_gate_test_bench.v|
!i113 1
R6
R7
R8
