m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/projects/simulation/modelsim
vfull_adder
Z1 !s110 1725750864
!i10b 1
!s100 >`@d>nX6R5f9h84RQkT2[0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:A1SUY6PUen;d^c=KGQUg1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1725750152
8C:/intelFPGA_lite/20.1/projects/full_adder.v
FC:/intelFPGA_lite/20.1/projects/full_adder.v
!i122 1
L0 3 9
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1725750864.000000
!s107 C:/intelFPGA_lite/20.1/projects/full_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/20.1/projects|C:/intelFPGA_lite/20.1/projects/full_adder.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/20.1/projects
Z8 tCvgOpt 0
vripple_carry_adder
R1
!i10b 1
!s100 <NJQNCLVoEXnCQVoPK;^33
R2
I1G;0QzWj8FQPPVJecdPG83
R3
R0
w1725750112
8C:/intelFPGA_lite/20.1/projects/ripple_carry_adder.v
FC:/intelFPGA_lite/20.1/projects/ripple_carry_adder.v
!i122 0
L0 3 12
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/20.1/projects/ripple_carry_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/20.1/projects|C:/intelFPGA_lite/20.1/projects/ripple_carry_adder.v|
!i113 1
R6
R7
R8
vtb_ripple_carry_adder
R1
!i10b 1
!s100 T9;ic3;;C0ozWl`L7AEdX2
R2
IV:W92h<oAHa=[8z8k21ee3
R3
R0
w1725750731
8C:/intelFPGA_lite/20.1/projects/tb_ripple_carry_adder.v
FC:/intelFPGA_lite/20.1/projects/tb_ripple_carry_adder.v
!i122 2
L0 3 17
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/20.1/projects/tb_ripple_carry_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/20.1/projects|C:/intelFPGA_lite/20.1/projects/tb_ripple_carry_adder.v|
!i113 1
R6
R7
R8
