m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/eyrc_copy/t1a_fs_pwm/simulation/modelsim
vfrequency_scaler
Z1 !s110 1729065811
!i10b 1
!s100 YR=Fj5NX4K[oU0UPo;T9;3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IeB4YX?^G9GEZnVLFmDa[m1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1729059623
8C:/intelFPGA_lite/20.1/eyrc_copy/t1a_fs_pwm/code/frequency_scaler.v
FC:/intelFPGA_lite/20.1/eyrc_copy/t1a_fs_pwm/code/frequency_scaler.v
!i122 2
L0 20 25
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1729065811.000000
!s107 C:/intelFPGA_lite/20.1/eyrc_copy/t1a_fs_pwm/code/frequency_scaler.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/20.1/eyrc_copy/t1a_fs_pwm/code|C:/intelFPGA_lite/20.1/eyrc_copy/t1a_fs_pwm/code/frequency_scaler.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/20.1/eyrc_copy/t1a_fs_pwm/code
Z8 tCvgOpt 0
vpwm_generator
R1
!i10b 1
!s100 8]<JNUI_R4De55a5`hD:C3
R2
ITQzKWJYYaZCB6T[5:C<U]0
R3
R0
w1729065785
8C:/intelFPGA_lite/20.1/eyrc_copy/t1a_fs_pwm/code/pwm_generator.v
FC:/intelFPGA_lite/20.1/eyrc_copy/t1a_fs_pwm/code/pwm_generator.v
!i122 1
L0 19 43
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/20.1/eyrc_copy/t1a_fs_pwm/code/pwm_generator.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/20.1/eyrc_copy/t1a_fs_pwm/code|C:/intelFPGA_lite/20.1/eyrc_copy/t1a_fs_pwm/code/pwm_generator.v|
!i113 1
R6
R7
R8
vt1a_fs_pwm_bdf
R1
!i10b 1
!s100 BzDROZiez6483=A91SzkV2
R2
I<:ii@B?:b^eoighPS6WKZ2
R3
R0
w1728971945
8C:/intelFPGA_lite/20.1/eyrc_copy/t1a_fs_pwm/code/t1a_fs_pwm_bdf.v
FC:/intelFPGA_lite/20.1/eyrc_copy/t1a_fs_pwm/code/t1a_fs_pwm_bdf.v
!i122 0
L0 20 35
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/20.1/eyrc_copy/t1a_fs_pwm/code/t1a_fs_pwm_bdf.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/20.1/eyrc_copy/t1a_fs_pwm/code|C:/intelFPGA_lite/20.1/eyrc_copy/t1a_fs_pwm/code/t1a_fs_pwm_bdf.v|
!i113 1
R6
R7
R8
vtb
R1
!i10b 1
!s100 =jSl53o6MIUkOM41K5DW53
R2
I<=M[S3GgMN>2>FVH1F_mV2
R3
R0
w1728971333
8C:/intelFPGA_lite/20.1/eyrc_copy/t1a_fs_pwm/.test/tb.v
FC:/intelFPGA_lite/20.1/eyrc_copy/t1a_fs_pwm/.test/tb.v
!i122 3
L0 4 97
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/20.1/eyrc_copy/t1a_fs_pwm/.test/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/20.1/eyrc_copy/t1a_fs_pwm/.test|C:/intelFPGA_lite/20.1/eyrc_copy/t1a_fs_pwm/.test/tb.v|
!i113 1
R6
!s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/20.1/eyrc_copy/t1a_fs_pwm/.test
R8
