// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "11/04/2024 17:39:55"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module uart_tx (
	clk_3125,
	parity_type,
	tx_start,
	data,
	tx,
	tx_done);
input 	clk_3125;
input 	parity_type;
input 	tx_start;
input 	[7:0] data;
output 	tx;
output 	tx_done;

// Design Ports Information
// tx	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_done	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// parity_type	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_start	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_3125	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \tx~output_o ;
wire \tx_done~output_o ;
wire \clk_3125~input_o ;
wire \clk_3125~inputclkctrl_outclk ;
wire \tx_start~input_o ;
wire \counter~3_combout ;
wire \Equal1~0_combout ;
wire \counter~5_combout ;
wire \Add0~0_combout ;
wire \Equal1~1_combout ;
wire \counter~4_combout ;
wire \counter~2_combout ;
wire \counter~6_combout ;
wire \Equal0~0_combout ;
wire \state~16_combout ;
wire \state~17_combout ;
wire \state.0000~feeder_combout ;
wire \state.0000~q ;
wire \WideOr2~0_combout ;
wire \Equal0~1_combout ;
wire \bit_index[2]~2_combout ;
wire \bit_index[0]~5_combout ;
wire \Add2~0_combout ;
wire \bit_index[2]~4_combout ;
wire \state~22_combout ;
wire \state~23_combout ;
wire \state.ST_DATA~q ;
wire \state~15_combout ;
wire \bit_index[1]~3_combout ;
wire \state~18_combout ;
wire \state~19_combout ;
wire \state~20_combout ;
wire \state.ST_PARITY~q ;
wire \state~21_combout ;
wire \state.ST_STOP~q ;
wire \Selector0~1_combout ;
wire \data[3]~input_o ;
wire \data[2]~input_o ;
wire \data[0]~input_o ;
wire \data[1]~input_o ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \data[7]~input_o ;
wire \data[6]~input_o ;
wire \data[4]~input_o ;
wire \data[5]~input_o ;
wire \Mux0~2_combout ;
wire \Mux0~3_combout ;
wire \Mux0~4_combout ;
wire \Selector7~0_combout ;
wire \parity_counter~q ;
wire \parity_type~input_o ;
wire \Selector0~0_combout ;
wire \Selector0~2_combout ;
wire \tx~reg0_q ;
wire \check~0_combout ;
wire \check~q ;
wire \check~1_combout ;
wire \tx_done~0_combout ;
wire \tx_done~1_combout ;
wire \tx_done~reg0_q ;
wire [2:0] bit_index;
wire [3:0] counter;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X18_Y0_N9
cycloneive_io_obuf \tx~output (
	.i(!\tx~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tx~output_o ),
	.obar());
// synopsys translate_off
defparam \tx~output .bus_hold = "false";
defparam \tx~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \tx_done~output (
	.i(\tx_done~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tx_done~output_o ),
	.obar());
// synopsys translate_off
defparam \tx_done~output .bus_hold = "false";
defparam \tx_done~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clk_3125~input (
	.i(clk_3125),
	.ibar(gnd),
	.o(\clk_3125~input_o ));
// synopsys translate_off
defparam \clk_3125~input .bus_hold = "false";
defparam \clk_3125~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk_3125~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_3125~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_3125~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk_3125~inputclkctrl .clock_type = "global clock";
defparam \clk_3125~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N1
cycloneive_io_ibuf \tx_start~input (
	.i(tx_start),
	.ibar(gnd),
	.o(\tx_start~input_o ));
// synopsys translate_off
defparam \tx_start~input .bus_hold = "false";
defparam \tx_start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N12
cycloneive_lcell_comb \counter~3 (
// Equation(s):
// \counter~3_combout  = (\tx_start~input_o ) # (!counter[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\tx_start~input_o ),
	.datad(counter[0]),
	.cin(gnd),
	.combout(\counter~3_combout ),
	.cout());
// synopsys translate_off
defparam \counter~3 .lut_mask = 16'hF0FF;
defparam \counter~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y13_N9
dffeas \counter[0] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\counter~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N14
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (counter[2] & (!counter[1] & (counter[0] & !\tx_start~input_o )))

	.dataa(counter[2]),
	.datab(counter[1]),
	.datac(counter[0]),
	.datad(\tx_start~input_o ),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0020;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N6
cycloneive_lcell_comb \counter~5 (
// Equation(s):
// \counter~5_combout  = (!\tx_start~input_o  & (!\Equal1~0_combout  & \Add0~0_combout ))

	.dataa(\tx_start~input_o ),
	.datab(\Equal1~0_combout ),
	.datac(gnd),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\counter~5_combout ),
	.cout());
// synopsys translate_off
defparam \counter~5 .lut_mask = 16'h1100;
defparam \counter~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y13_N7
dffeas \counter[3] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\counter~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N20
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = counter[3] $ (((counter[2] & (counter[1] & counter[0]))))

	.dataa(counter[2]),
	.datab(counter[1]),
	.datac(counter[0]),
	.datad(counter[3]),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h7F80;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N0
cycloneive_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (!\tx_start~input_o  & (\Equal1~0_combout  & \Add0~0_combout ))

	.dataa(gnd),
	.datab(\tx_start~input_o ),
	.datac(\Equal1~0_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h3000;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N18
cycloneive_lcell_comb \counter~4 (
// Equation(s):
// \counter~4_combout  = (!\tx_start~input_o  & (!\Equal1~1_combout  & (counter[0] $ (counter[1]))))

	.dataa(\tx_start~input_o ),
	.datab(counter[0]),
	.datac(counter[1]),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\counter~4_combout ),
	.cout());
// synopsys translate_off
defparam \counter~4 .lut_mask = 16'h0014;
defparam \counter~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y13_N19
dffeas \counter[1] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\counter~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N26
cycloneive_lcell_comb \counter~2 (
// Equation(s):
// \counter~2_combout  = (counter[2] & (((!counter[1] & !counter[3])) # (!counter[0]))) # (!counter[2] & (counter[1] & ((counter[0]))))

	.dataa(counter[2]),
	.datab(counter[1]),
	.datac(counter[3]),
	.datad(counter[0]),
	.cin(gnd),
	.combout(\counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter~2 .lut_mask = 16'h46AA;
defparam \counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N26
cycloneive_lcell_comb \counter~6 (
// Equation(s):
// \counter~6_combout  = (!\tx_start~input_o  & \counter~2_combout )

	.dataa(gnd),
	.datab(\tx_start~input_o ),
	.datac(gnd),
	.datad(\counter~2_combout ),
	.cin(gnd),
	.combout(\counter~6_combout ),
	.cout());
// synopsys translate_off
defparam \counter~6 .lut_mask = 16'h3300;
defparam \counter~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y13_N27
dffeas \counter[2] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\counter~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N4
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (\tx_start~input_o ) # ((!counter[2] & (!counter[1] & !counter[0])))

	.dataa(counter[2]),
	.datab(counter[1]),
	.datac(counter[0]),
	.datad(\tx_start~input_o ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'hFF01;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N12
cycloneive_lcell_comb \state~16 (
// Equation(s):
// \state~16_combout  = (!\tx_start~input_o  & (\Equal0~0_combout  & !\Add0~0_combout ))

	.dataa(gnd),
	.datab(\tx_start~input_o ),
	.datac(\Equal0~0_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\state~16_combout ),
	.cout());
// synopsys translate_off
defparam \state~16 .lut_mask = 16'h0030;
defparam \state~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N24
cycloneive_lcell_comb \state~17 (
// Equation(s):
// \state~17_combout  = (\tx_start~input_o  & (((!\state~16_combout ) # (!\state.ST_STOP~q )))) # (!\tx_start~input_o  & (\state.0000~q  & ((!\state~16_combout ) # (!\state.ST_STOP~q ))))

	.dataa(\tx_start~input_o ),
	.datab(\state.0000~q ),
	.datac(\state.ST_STOP~q ),
	.datad(\state~16_combout ),
	.cin(gnd),
	.combout(\state~17_combout ),
	.cout());
// synopsys translate_off
defparam \state~17 .lut_mask = 16'h0EEE;
defparam \state~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N10
cycloneive_lcell_comb \state.0000~feeder (
// Equation(s):
// \state.0000~feeder_combout  = \state~17_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\state~17_combout ),
	.cin(gnd),
	.combout(\state.0000~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state.0000~feeder .lut_mask = 16'hFF00;
defparam \state.0000~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y13_N11
dffeas \state.0000 (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\state.0000~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.0000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.0000 .is_wysiwyg = "true";
defparam \state.0000 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N30
cycloneive_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (!\tx_start~input_o  & ((\state.ST_STOP~q ) # ((\state.ST_PARITY~q ) # (!\state.0000~q ))))

	.dataa(\tx_start~input_o ),
	.datab(\state.ST_STOP~q ),
	.datac(\state.ST_PARITY~q ),
	.datad(\state.0000~q ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'h5455;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N2
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (\Equal0~0_combout  & ((\tx_start~input_o ) # (!\Add0~0_combout )))

	.dataa(gnd),
	.datab(\tx_start~input_o ),
	.datac(\Equal0~0_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'hC0F0;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y13_N10
cycloneive_lcell_comb \bit_index[2]~2 (
// Equation(s):
// \bit_index[2]~2_combout  = (!\WideOr2~0_combout  & (\Equal0~1_combout  & ((!\state~22_combout ) # (!\state~15_combout ))))

	.dataa(\state~15_combout ),
	.datab(\state~22_combout ),
	.datac(\WideOr2~0_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\bit_index[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \bit_index[2]~2 .lut_mask = 16'h0700;
defparam \bit_index[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y13_N6
cycloneive_lcell_comb \bit_index[0]~5 (
// Equation(s):
// \bit_index[0]~5_combout  = (bit_index[0] & (((!\bit_index[2]~2_combout )))) # (!bit_index[0] & (!\tx_start~input_o  & (\state.ST_DATA~q  & \bit_index[2]~2_combout )))

	.dataa(\tx_start~input_o ),
	.datab(\state.ST_DATA~q ),
	.datac(bit_index[0]),
	.datad(\bit_index[2]~2_combout ),
	.cin(gnd),
	.combout(\bit_index[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \bit_index[0]~5 .lut_mask = 16'h04F0;
defparam \bit_index[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y13_N7
dffeas \bit_index[0] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\bit_index[0]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_index[0]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_index[0] .is_wysiwyg = "true";
defparam \bit_index[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y13_N16
cycloneive_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = bit_index[2] $ (((bit_index[1] & bit_index[0])))

	.dataa(gnd),
	.datab(bit_index[1]),
	.datac(bit_index[0]),
	.datad(bit_index[2]),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h3FC0;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y13_N20
cycloneive_lcell_comb \bit_index[2]~4 (
// Equation(s):
// \bit_index[2]~4_combout  = (\bit_index[2]~2_combout  & (\state~15_combout  & (\Add2~0_combout ))) # (!\bit_index[2]~2_combout  & (((bit_index[2]))))

	.dataa(\state~15_combout ),
	.datab(\Add2~0_combout ),
	.datac(bit_index[2]),
	.datad(\bit_index[2]~2_combout ),
	.cin(gnd),
	.combout(\bit_index[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \bit_index[2]~4 .lut_mask = 16'h88F0;
defparam \bit_index[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y13_N21
dffeas \bit_index[2] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\bit_index[2]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_index[2]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_index[2] .is_wysiwyg = "true";
defparam \bit_index[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y13_N8
cycloneive_lcell_comb \state~22 (
// Equation(s):
// \state~22_combout  = (bit_index[1] & (bit_index[0] & bit_index[2]))

	.dataa(gnd),
	.datab(bit_index[1]),
	.datac(bit_index[0]),
	.datad(bit_index[2]),
	.cin(gnd),
	.combout(\state~22_combout ),
	.cout());
// synopsys translate_off
defparam \state~22 .lut_mask = 16'hC000;
defparam \state~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y13_N28
cycloneive_lcell_comb \state~23 (
// Equation(s):
// \state~23_combout  = (\tx_start~input_o ) # ((\state.ST_DATA~q  & ((!\Equal0~1_combout ) # (!\state~22_combout ))))

	.dataa(\tx_start~input_o ),
	.datab(\state~22_combout ),
	.datac(\state.ST_DATA~q ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\state~23_combout ),
	.cout());
// synopsys translate_off
defparam \state~23 .lut_mask = 16'hBAFA;
defparam \state~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y13_N29
dffeas \state.ST_DATA (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\state~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.ST_DATA~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.ST_DATA .is_wysiwyg = "true";
defparam \state.ST_DATA .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y13_N30
cycloneive_lcell_comb \state~15 (
// Equation(s):
// \state~15_combout  = (!\tx_start~input_o  & \state.ST_DATA~q )

	.dataa(\tx_start~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.ST_DATA~q ),
	.cin(gnd),
	.combout(\state~15_combout ),
	.cout());
// synopsys translate_off
defparam \state~15 .lut_mask = 16'h5500;
defparam \state~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y13_N4
cycloneive_lcell_comb \bit_index[1]~3 (
// Equation(s):
// \bit_index[1]~3_combout  = (\bit_index[2]~2_combout  & (\state~15_combout  & (bit_index[0] $ (bit_index[1])))) # (!\bit_index[2]~2_combout  & (((bit_index[1]))))

	.dataa(\state~15_combout ),
	.datab(bit_index[0]),
	.datac(bit_index[1]),
	.datad(\bit_index[2]~2_combout ),
	.cin(gnd),
	.combout(\bit_index[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \bit_index[1]~3 .lut_mask = 16'h28F0;
defparam \bit_index[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y13_N5
dffeas \bit_index[1] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\bit_index[1]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_index[1]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_index[1] .is_wysiwyg = "true";
defparam \bit_index[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N4
cycloneive_lcell_comb \state~18 (
// Equation(s):
// \state~18_combout  = (bit_index[1] & (bit_index[0] & (bit_index[2] & \state.ST_DATA~q )))

	.dataa(bit_index[1]),
	.datab(bit_index[0]),
	.datac(bit_index[2]),
	.datad(\state.ST_DATA~q ),
	.cin(gnd),
	.combout(\state~18_combout ),
	.cout());
// synopsys translate_off
defparam \state~18 .lut_mask = 16'h8000;
defparam \state~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N18
cycloneive_lcell_comb \state~19 (
// Equation(s):
// \state~19_combout  = (!counter[3] & !counter[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(counter[3]),
	.datad(counter[0]),
	.cin(gnd),
	.combout(\state~19_combout ),
	.cout());
// synopsys translate_off
defparam \state~19 .lut_mask = 16'h000F;
defparam \state~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N16
cycloneive_lcell_comb \state~20 (
// Equation(s):
// \state~20_combout  = (\tx_start~input_o ) # ((!counter[2] & (!counter[1] & \state~19_combout )))

	.dataa(counter[2]),
	.datab(counter[1]),
	.datac(\tx_start~input_o ),
	.datad(\state~19_combout ),
	.cin(gnd),
	.combout(\state~20_combout ),
	.cout());
// synopsys translate_off
defparam \state~20 .lut_mask = 16'hF1F0;
defparam \state~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y13_N5
dffeas \state.ST_PARITY (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\state~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\tx_start~input_o ),
	.sload(gnd),
	.ena(\state~20_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.ST_PARITY~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.ST_PARITY .is_wysiwyg = "true";
defparam \state.ST_PARITY .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N28
cycloneive_lcell_comb \state~21 (
// Equation(s):
// \state~21_combout  = (\state.ST_PARITY~q  & !\tx_start~input_o )

	.dataa(gnd),
	.datab(\state.ST_PARITY~q ),
	.datac(\tx_start~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\state~21_combout ),
	.cout());
// synopsys translate_off
defparam \state~21 .lut_mask = 16'h0C0C;
defparam \state~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y13_N29
dffeas \state.ST_STOP (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\state~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state~20_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.ST_STOP~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.ST_STOP .is_wysiwyg = "true";
defparam \state.ST_STOP .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N20
cycloneive_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (!\tx_start~input_o  & ((\state.ST_STOP~q ) # (!\state.0000~q )))

	.dataa(gnd),
	.datab(\state.ST_STOP~q ),
	.datac(\tx_start~input_o ),
	.datad(\state.0000~q ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'h0C0F;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \data[3]~input (
	.i(data[3]),
	.ibar(gnd),
	.o(\data[3]~input_o ));
// synopsys translate_off
defparam \data[3]~input .bus_hold = "false";
defparam \data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneive_io_ibuf \data[2]~input (
	.i(data[2]),
	.ibar(gnd),
	.o(\data[2]~input_o ));
// synopsys translate_off
defparam \data[2]~input .bus_hold = "false";
defparam \data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneive_io_ibuf \data[0]~input (
	.i(data[0]),
	.ibar(gnd),
	.o(\data[0]~input_o ));
// synopsys translate_off
defparam \data[0]~input .bus_hold = "false";
defparam \data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N15
cycloneive_io_ibuf \data[1]~input (
	.i(data[1]),
	.ibar(gnd),
	.o(\data[1]~input_o ));
// synopsys translate_off
defparam \data[1]~input .bus_hold = "false";
defparam \data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y13_N24
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (bit_index[1] & ((bit_index[0] & (\data[0]~input_o )) # (!bit_index[0] & ((\data[1]~input_o ))))) # (!bit_index[1] & (((!bit_index[0]))))

	.dataa(\data[0]~input_o ),
	.datab(\data[1]~input_o ),
	.datac(bit_index[1]),
	.datad(bit_index[0]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hA0CF;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y13_N26
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (bit_index[1] & (((\Mux0~0_combout )))) # (!bit_index[1] & ((\Mux0~0_combout  & (\data[3]~input_o )) # (!\Mux0~0_combout  & ((\data[2]~input_o )))))

	.dataa(\data[3]~input_o ),
	.datab(\data[2]~input_o ),
	.datac(bit_index[1]),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hFA0C;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneive_io_ibuf \data[7]~input (
	.i(data[7]),
	.ibar(gnd),
	.o(\data[7]~input_o ));
// synopsys translate_off
defparam \data[7]~input .bus_hold = "false";
defparam \data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N22
cycloneive_io_ibuf \data[6]~input (
	.i(data[6]),
	.ibar(gnd),
	.o(\data[6]~input_o ));
// synopsys translate_off
defparam \data[6]~input .bus_hold = "false";
defparam \data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneive_io_ibuf \data[4]~input (
	.i(data[4]),
	.ibar(gnd),
	.o(\data[4]~input_o ));
// synopsys translate_off
defparam \data[4]~input .bus_hold = "false";
defparam \data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneive_io_ibuf \data[5]~input (
	.i(data[5]),
	.ibar(gnd),
	.o(\data[5]~input_o ));
// synopsys translate_off
defparam \data[5]~input .bus_hold = "false";
defparam \data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y13_N0
cycloneive_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (bit_index[1] & ((bit_index[0] & (\data[4]~input_o )) # (!bit_index[0] & ((\data[5]~input_o ))))) # (!bit_index[1] & (((!bit_index[0]))))

	.dataa(\data[4]~input_o ),
	.datab(\data[5]~input_o ),
	.datac(bit_index[1]),
	.datad(bit_index[0]),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hA0CF;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y13_N2
cycloneive_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (bit_index[1] & (((\Mux0~2_combout )))) # (!bit_index[1] & ((\Mux0~2_combout  & (\data[7]~input_o )) # (!\Mux0~2_combout  & ((\data[6]~input_o )))))

	.dataa(\data[7]~input_o ),
	.datab(\data[6]~input_o ),
	.datac(bit_index[1]),
	.datad(\Mux0~2_combout ),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'hFA0C;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y13_N14
cycloneive_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = (bit_index[2] & (\Mux0~1_combout )) # (!bit_index[2] & ((\Mux0~3_combout )))

	.dataa(gnd),
	.datab(bit_index[2]),
	.datac(\Mux0~1_combout ),
	.datad(\Mux0~3_combout ),
	.cin(gnd),
	.combout(\Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~4 .lut_mask = 16'hF3C0;
defparam \Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N16
cycloneive_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = (\parity_counter~q  & ((\WideOr2~0_combout ) # ((\state~15_combout  & !\Mux0~4_combout )))) # (!\parity_counter~q  & (((\state~15_combout  & \Mux0~4_combout ))))

	.dataa(\WideOr2~0_combout ),
	.datab(\state~15_combout ),
	.datac(\parity_counter~q ),
	.datad(\Mux0~4_combout ),
	.cin(gnd),
	.combout(\Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = 16'hACE0;
defparam \Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y13_N17
dffeas parity_counter(
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\parity_counter~q ),
	.prn(vcc));
// synopsys translate_off
defparam parity_counter.is_wysiwyg = "true";
defparam parity_counter.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N8
cycloneive_io_ibuf \parity_type~input (
	.i(parity_type),
	.ibar(gnd),
	.o(\parity_type~input_o ));
// synopsys translate_off
defparam \parity_type~input .bus_hold = "false";
defparam \parity_type~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N22
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\state.ST_PARITY~q  & (!\tx_start~input_o  & (\parity_counter~q  $ (\parity_type~input_o ))))

	.dataa(\parity_counter~q ),
	.datab(\state.ST_PARITY~q ),
	.datac(\tx_start~input_o ),
	.datad(\parity_type~input_o ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h0408;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N28
cycloneive_lcell_comb \Selector0~2 (
// Equation(s):
// \Selector0~2_combout  = (!\Selector0~1_combout  & (!\Selector0~0_combout  & ((!\Mux0~4_combout ) # (!\state~15_combout ))))

	.dataa(\Selector0~1_combout ),
	.datab(\state~15_combout ),
	.datac(\Selector0~0_combout ),
	.datad(\Mux0~4_combout ),
	.cin(gnd),
	.combout(\Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~2 .lut_mask = 16'h0105;
defparam \Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y13_N29
dffeas \tx~reg0 (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \tx~reg0 .is_wysiwyg = "true";
defparam \tx~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N8
cycloneive_lcell_comb \check~0 (
// Equation(s):
// \check~0_combout  = (!\tx_start~input_o  & ((\state.ST_PARITY~q ) # (\state.ST_DATA~q )))

	.dataa(\state.ST_PARITY~q ),
	.datab(\tx_start~input_o ),
	.datac(gnd),
	.datad(\state.ST_DATA~q ),
	.cin(gnd),
	.combout(\check~0_combout ),
	.cout());
// synopsys translate_off
defparam \check~0 .lut_mask = 16'h3322;
defparam \check~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y13_N23
dffeas check(
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\check~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\check~q ),
	.prn(vcc));
// synopsys translate_off
defparam check.is_wysiwyg = "true";
defparam check.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N22
cycloneive_lcell_comb \check~1 (
// Equation(s):
// \check~1_combout  = (\state~16_combout  & ((\state.ST_STOP~q ) # ((\check~0_combout  & \check~q )))) # (!\state~16_combout  & (((\check~q ))))

	.dataa(\check~0_combout ),
	.datab(\state.ST_STOP~q ),
	.datac(\check~q ),
	.datad(\state~16_combout ),
	.cin(gnd),
	.combout(\check~1_combout ),
	.cout());
// synopsys translate_off
defparam \check~1 .lut_mask = 16'hECF0;
defparam \check~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N10
cycloneive_lcell_comb \tx_done~0 (
// Equation(s):
// \tx_done~0_combout  = (!\Equal1~1_combout  & (\tx_done~reg0_q  & ((\state.0000~q ) # (!\state~16_combout ))))

	.dataa(\state.0000~q ),
	.datab(\Equal1~1_combout ),
	.datac(\tx_done~reg0_q ),
	.datad(\state~16_combout ),
	.cin(gnd),
	.combout(\tx_done~0_combout ),
	.cout());
// synopsys translate_off
defparam \tx_done~0 .lut_mask = 16'h2030;
defparam \tx_done~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N30
cycloneive_lcell_comb \tx_done~1 (
// Equation(s):
// \tx_done~1_combout  = (\tx_done~0_combout ) # ((\Equal1~1_combout  & (!\state~17_combout  & \check~1_combout )))

	.dataa(\Equal1~1_combout ),
	.datab(\state~17_combout ),
	.datac(\check~1_combout ),
	.datad(\tx_done~0_combout ),
	.cin(gnd),
	.combout(\tx_done~1_combout ),
	.cout());
// synopsys translate_off
defparam \tx_done~1 .lut_mask = 16'hFF20;
defparam \tx_done~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y13_N31
dffeas \tx_done~reg0 (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\tx_done~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx_done~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \tx_done~reg0 .is_wysiwyg = "true";
defparam \tx_done~reg0 .power_up = "low";
// synopsys translate_on

assign tx = \tx~output_o ;

assign tx_done = \tx_done~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
