// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "11/03/2024 10:40:02"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module uart_rx (
	clk_3125,
	rx,
	rx_msg,
	rx_parity,
	rx_complete);
input 	clk_3125;
input 	rx;
output 	[7:0] rx_msg;
output 	rx_parity;
output 	rx_complete;

// Design Ports Information
// rx_msg[0]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_msg[1]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_msg[2]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_msg[3]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_msg[4]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_msg[5]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_msg[6]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_msg[7]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_parity	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_complete	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_3125	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \rx_msg[0]~output_o ;
wire \rx_msg[1]~output_o ;
wire \rx_msg[2]~output_o ;
wire \rx_msg[3]~output_o ;
wire \rx_msg[4]~output_o ;
wire \rx_msg[5]~output_o ;
wire \rx_msg[6]~output_o ;
wire \rx_msg[7]~output_o ;
wire \rx_parity~output_o ;
wire \rx_complete~output_o ;
wire \clk_3125~input_o ;
wire \clk_3125~inputclkctrl_outclk ;
wire \rx~input_o ;
wire \counter~0_combout ;
wire \always0~0_combout ;
wire \counter~1_combout ;
wire \Equal1~0_combout ;
wire \Add0~1_combout ;
wire \counter~3_combout ;
wire \counter~2_combout ;
wire \Add0~0_combout ;
wire \Equal1~1_combout ;
wire \Equal0~0_combout ;
wire \state~17_combout ;
wire \state~21_combout ;
wire \state.ST_STOP~q ;
wire \state~19_combout ;
wire \state.ST_IDLE~feeder_combout ;
wire \state.ST_IDLE~q ;
wire \Equal0~1_combout ;
wire \data~18_combout ;
wire \bit_index[2]~2_combout ;
wire \bit_index[1]~3_combout ;
wire \Decoder0~4_combout ;
wire \data~37_combout ;
wire \bit_index[2]~0_combout ;
wire \Decoder0~0_combout ;
wire \bit_index[0]~1_combout ;
wire \state~20_combout ;
wire \state.ST_PARITY~q ;
wire \state~15_combout ;
wire \check~0_combout ;
wire \state~18_combout ;
wire \check~1_combout ;
wire \check~q ;
wire \state~16_combout ;
wire \state~22_combout ;
wire \state.ST_DATA~q ;
wire \data~15_combout ;
wire \parity_counter~0_combout ;
wire \parity_counter~1_combout ;
wire \parity_counter~q ;
wire \data~14_combout ;
wire \data~16_combout ;
wire \data~17_combout ;
wire \data~19_combout ;
wire \rx_msg[0]~reg0feeder_combout ;
wire \rx_msg[0]~5_combout ;
wire \rx_msg[0]~17_combout ;
wire \rx_msg[0]~reg0_q ;
wire \Decoder0~1_combout ;
wire \data~38_combout ;
wire \data~20_combout ;
wire \data~21_combout ;
wire \rx_msg[1]~reg0_q ;
wire \Decoder0~2_combout ;
wire \data~39_combout ;
wire \data~22_combout ;
wire \data~23_combout ;
wire \rx_msg[2]~reg0_q ;
wire \Decoder0~3_combout ;
wire \data~25_combout ;
wire \data~24_combout ;
wire \data~26_combout ;
wire \rx_msg[3]~reg0_q ;
wire \data~28_combout ;
wire \data~27_combout ;
wire \data~29_combout ;
wire \rx_msg[4]~reg0_q ;
wire \Decoder0~5_combout ;
wire \data~40_combout ;
wire \data~30_combout ;
wire \data~31_combout ;
wire \rx_msg[5]~reg0feeder_combout ;
wire \rx_msg[5]~reg0_q ;
wire \Decoder0~6_combout ;
wire \data~32_combout ;
wire \data~33_combout ;
wire \data~34_combout ;
wire \rx_msg[6]~reg0_q ;
wire \Decoder0~7_combout ;
wire \data[7]~feeder_combout ;
wire \data~35_combout ;
wire \data~36_combout ;
wire \rx_msg[7]~reg0_q ;
wire \parity~q ;
wire \parity~0_combout ;
wire \rx_parity~reg0_q ;
wire \rx_complete~reg0feeder_combout ;
wire \rx_complete~reg0_q ;
wire [3:0] counter;
wire [2:0] bit_index;
wire [7:0] data;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X11_Y34_N2
cycloneive_io_obuf \rx_msg[0]~output (
	.i(\rx_msg[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rx_msg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \rx_msg[0]~output .bus_hold = "false";
defparam \rx_msg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y34_N2
cycloneive_io_obuf \rx_msg[1]~output (
	.i(\rx_msg[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rx_msg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \rx_msg[1]~output .bus_hold = "false";
defparam \rx_msg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y34_N9
cycloneive_io_obuf \rx_msg[2]~output (
	.i(\rx_msg[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rx_msg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \rx_msg[2]~output .bus_hold = "false";
defparam \rx_msg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y34_N23
cycloneive_io_obuf \rx_msg[3]~output (
	.i(\rx_msg[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rx_msg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \rx_msg[3]~output .bus_hold = "false";
defparam \rx_msg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y34_N16
cycloneive_io_obuf \rx_msg[4]~output (
	.i(\rx_msg[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rx_msg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \rx_msg[4]~output .bus_hold = "false";
defparam \rx_msg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y34_N16
cycloneive_io_obuf \rx_msg[5]~output (
	.i(\rx_msg[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rx_msg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \rx_msg[5]~output .bus_hold = "false";
defparam \rx_msg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y34_N23
cycloneive_io_obuf \rx_msg[6]~output (
	.i(\rx_msg[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rx_msg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \rx_msg[6]~output .bus_hold = "false";
defparam \rx_msg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y34_N16
cycloneive_io_obuf \rx_msg[7]~output (
	.i(\rx_msg[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rx_msg[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \rx_msg[7]~output .bus_hold = "false";
defparam \rx_msg[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y34_N9
cycloneive_io_obuf \rx_parity~output (
	.i(\rx_parity~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rx_parity~output_o ),
	.obar());
// synopsys translate_off
defparam \rx_parity~output .bus_hold = "false";
defparam \rx_parity~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y34_N23
cycloneive_io_obuf \rx_complete~output (
	.i(\rx_complete~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rx_complete~output_o ),
	.obar());
// synopsys translate_off
defparam \rx_complete~output .bus_hold = "false";
defparam \rx_complete~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clk_3125~input (
	.i(clk_3125),
	.ibar(gnd),
	.o(\clk_3125~input_o ));
// synopsys translate_off
defparam \clk_3125~input .bus_hold = "false";
defparam \clk_3125~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk_3125~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_3125~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_3125~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk_3125~inputclkctrl .clock_type = "global clock";
defparam \clk_3125~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X18_Y34_N1
cycloneive_io_ibuf \rx~input (
	.i(rx),
	.ibar(gnd),
	.o(\rx~input_o ));
// synopsys translate_off
defparam \rx~input .bus_hold = "false";
defparam \rx~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y31_N26
cycloneive_lcell_comb \counter~0 (
// Equation(s):
// \counter~0_combout  = ((\check~q  & !\rx~input_o )) # (!counter[0])

	.dataa(\check~q ),
	.datab(gnd),
	.datac(counter[0]),
	.datad(\rx~input_o ),
	.cin(gnd),
	.combout(\counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter~0 .lut_mask = 16'h0FAF;
defparam \counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y31_N27
dffeas \counter[0] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\counter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y31_N16
cycloneive_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = (!\rx~input_o  & \check~q )

	.dataa(\rx~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\check~q ),
	.cin(gnd),
	.combout(\always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \always0~0 .lut_mask = 16'h5500;
defparam \always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y31_N28
cycloneive_lcell_comb \counter~1 (
// Equation(s):
// \counter~1_combout  = (!\always0~0_combout  & (!\Equal1~1_combout  & (counter[0] $ (counter[1]))))

	.dataa(\always0~0_combout ),
	.datab(counter[0]),
	.datac(counter[1]),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter~1 .lut_mask = 16'h0014;
defparam \counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y31_N29
dffeas \counter[1] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\counter~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y31_N18
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (counter[0] & (!counter[1] & ((\rx~input_o ) # (!\check~q ))))

	.dataa(counter[0]),
	.datab(\check~q ),
	.datac(\rx~input_o ),
	.datad(counter[1]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h00A2;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y31_N30
cycloneive_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = counter[2] $ (((counter[0] & counter[1])))

	.dataa(counter[0]),
	.datab(counter[2]),
	.datac(gnd),
	.datad(counter[1]),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h66CC;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y31_N0
cycloneive_lcell_comb \counter~3 (
// Equation(s):
// \counter~3_combout  = (!\always0~0_combout  & (\Add0~1_combout  & ((!\Equal1~0_combout ) # (!\Add0~0_combout ))))

	.dataa(\Add0~0_combout ),
	.datab(\always0~0_combout ),
	.datac(\Equal1~0_combout ),
	.datad(\Add0~1_combout ),
	.cin(gnd),
	.combout(\counter~3_combout ),
	.cout());
// synopsys translate_off
defparam \counter~3 .lut_mask = 16'h1300;
defparam \counter~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y31_N17
dffeas \counter[2] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\counter~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y31_N30
cycloneive_lcell_comb \counter~2 (
// Equation(s):
// \counter~2_combout  = (\Add0~0_combout  & (!\always0~0_combout  & ((!\Add0~1_combout ) # (!\Equal1~0_combout ))))

	.dataa(\Add0~0_combout ),
	.datab(\always0~0_combout ),
	.datac(\Equal1~0_combout ),
	.datad(\Add0~1_combout ),
	.cin(gnd),
	.combout(\counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter~2 .lut_mask = 16'h0222;
defparam \counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y31_N15
dffeas \counter[3] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\counter~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y31_N4
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = counter[3] $ (((counter[0] & (counter[2] & counter[1]))))

	.dataa(counter[0]),
	.datab(counter[2]),
	.datac(counter[3]),
	.datad(counter[1]),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h78F0;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y31_N4
cycloneive_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (\Add0~0_combout  & (!\always0~0_combout  & (\Equal1~0_combout  & \Add0~1_combout )))

	.dataa(\Add0~0_combout ),
	.datab(\always0~0_combout ),
	.datac(\Equal1~0_combout ),
	.datad(\Add0~1_combout ),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h2000;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y31_N6
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (\rx~input_o  & (!counter[1] & (!counter[0]))) # (!\rx~input_o  & ((\check~q ) # ((!counter[1] & !counter[0]))))

	.dataa(\rx~input_o ),
	.datab(counter[1]),
	.datac(counter[0]),
	.datad(\check~q ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h5703;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y31_N26
cycloneive_lcell_comb \state~17 (
// Equation(s):
// \state~17_combout  = (\Equal0~0_combout  & (!\Add0~0_combout  & (!\always0~0_combout  & !\Add0~1_combout )))

	.dataa(\Equal0~0_combout ),
	.datab(\Add0~0_combout ),
	.datac(\always0~0_combout ),
	.datad(\Add0~1_combout ),
	.cin(gnd),
	.combout(\state~17_combout ),
	.cout());
// synopsys translate_off
defparam \state~17 .lut_mask = 16'h0002;
defparam \state~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y31_N20
cycloneive_lcell_comb \state~21 (
// Equation(s):
// \state~21_combout  = (\always0~0_combout ) # ((\Equal0~0_combout  & (!\Add0~0_combout  & !\Add0~1_combout )))

	.dataa(\Equal0~0_combout ),
	.datab(\Add0~0_combout ),
	.datac(\always0~0_combout ),
	.datad(\Add0~1_combout ),
	.cin(gnd),
	.combout(\state~21_combout ),
	.cout());
// synopsys translate_off
defparam \state~21 .lut_mask = 16'hF0F2;
defparam \state~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y31_N31
dffeas \state.ST_STOP (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\state~15_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\state~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.ST_STOP~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.ST_STOP .is_wysiwyg = "true";
defparam \state.ST_STOP .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y31_N24
cycloneive_lcell_comb \state~19 (
// Equation(s):
// \state~19_combout  = (\state~17_combout  & (!\state.ST_STOP~q  & ((\state.ST_IDLE~q ) # (\always0~0_combout )))) # (!\state~17_combout  & ((\state.ST_IDLE~q ) # ((\always0~0_combout ))))

	.dataa(\state~17_combout ),
	.datab(\state.ST_IDLE~q ),
	.datac(\always0~0_combout ),
	.datad(\state.ST_STOP~q ),
	.cin(gnd),
	.combout(\state~19_combout ),
	.cout());
// synopsys translate_off
defparam \state~19 .lut_mask = 16'h54FC;
defparam \state~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y31_N28
cycloneive_lcell_comb \state.ST_IDLE~feeder (
// Equation(s):
// \state.ST_IDLE~feeder_combout  = \state~19_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\state~19_combout ),
	.cin(gnd),
	.combout(\state.ST_IDLE~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state.ST_IDLE~feeder .lut_mask = 16'hFF00;
defparam \state.ST_IDLE~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y31_N29
dffeas \state.ST_IDLE (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\state.ST_IDLE~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.ST_IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.ST_IDLE .is_wysiwyg = "true";
defparam \state.ST_IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y31_N24
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (\Equal0~0_combout  & ((\always0~0_combout ) # ((!\Add0~0_combout  & !\Add0~1_combout ))))

	.dataa(\always0~0_combout ),
	.datab(\Add0~0_combout ),
	.datac(\Add0~1_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'hAB00;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y31_N10
cycloneive_lcell_comb \data~18 (
// Equation(s):
// \data~18_combout  = (\Equal0~1_combout  & ((\always0~0_combout ) # ((\state.ST_IDLE~q  & !\state.ST_STOP~q ))))

	.dataa(\always0~0_combout ),
	.datab(\state.ST_IDLE~q ),
	.datac(\state.ST_STOP~q ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\data~18_combout ),
	.cout());
// synopsys translate_off
defparam \data~18 .lut_mask = 16'hAE00;
defparam \data~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y31_N18
cycloneive_lcell_comb \bit_index[2]~2 (
// Equation(s):
// \bit_index[2]~2_combout  = (!\state~15_combout  & (\data~18_combout  & ((!\state~16_combout ) # (!\Decoder0~0_combout ))))

	.dataa(\state~15_combout ),
	.datab(\Decoder0~0_combout ),
	.datac(\state~16_combout ),
	.datad(\data~18_combout ),
	.cin(gnd),
	.combout(\bit_index[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \bit_index[2]~2 .lut_mask = 16'h1500;
defparam \bit_index[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y31_N8
cycloneive_lcell_comb \bit_index[1]~3 (
// Equation(s):
// \bit_index[1]~3_combout  = (\bit_index[2]~2_combout  & ((bit_index[0] $ (!bit_index[1])) # (!\state~16_combout ))) # (!\bit_index[2]~2_combout  & (((bit_index[1]))))

	.dataa(\state~16_combout ),
	.datab(bit_index[0]),
	.datac(bit_index[1]),
	.datad(\bit_index[2]~2_combout ),
	.cin(gnd),
	.combout(\bit_index[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \bit_index[1]~3 .lut_mask = 16'hD7F0;
defparam \bit_index[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y31_N9
dffeas \bit_index[1] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\bit_index[1]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_index[1]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_index[1] .is_wysiwyg = "true";
defparam \bit_index[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y31_N12
cycloneive_lcell_comb \Decoder0~4 (
// Equation(s):
// \Decoder0~4_combout  = (!bit_index[1] & !bit_index[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(bit_index[1]),
	.datad(bit_index[0]),
	.cin(gnd),
	.combout(\Decoder0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~4 .lut_mask = 16'h000F;
defparam \Decoder0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y31_N22
cycloneive_lcell_comb \data~37 (
// Equation(s):
// \data~37_combout  = (\data~18_combout  & (((!\rx~input_o  & \check~q )) # (!\state.ST_PARITY~q )))

	.dataa(\rx~input_o ),
	.datab(\check~q ),
	.datac(\state.ST_PARITY~q ),
	.datad(\data~18_combout ),
	.cin(gnd),
	.combout(\data~37_combout ),
	.cout());
// synopsys translate_off
defparam \data~37 .lut_mask = 16'h4F00;
defparam \data~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y31_N0
cycloneive_lcell_comb \bit_index[2]~0 (
// Equation(s):
// \bit_index[2]~0_combout  = (\data~37_combout  & (((!\Decoder0~4_combout  & bit_index[2])) # (!\state~16_combout ))) # (!\data~37_combout  & (((bit_index[2]))))

	.dataa(\state~16_combout ),
	.datab(\Decoder0~4_combout ),
	.datac(bit_index[2]),
	.datad(\data~37_combout ),
	.cin(gnd),
	.combout(\bit_index[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \bit_index[2]~0 .lut_mask = 16'h75F0;
defparam \bit_index[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y31_N1
dffeas \bit_index[2] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\bit_index[2]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_index[2]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_index[2] .is_wysiwyg = "true";
defparam \bit_index[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y31_N22
cycloneive_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (!bit_index[2] & (!bit_index[1] & !bit_index[0]))

	.dataa(gnd),
	.datab(bit_index[2]),
	.datac(bit_index[1]),
	.datad(bit_index[0]),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'h0003;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y31_N2
cycloneive_lcell_comb \bit_index[0]~1 (
// Equation(s):
// \bit_index[0]~1_combout  = (\data~37_combout  & ((\Decoder0~0_combout  $ (!bit_index[0])) # (!\state~16_combout ))) # (!\data~37_combout  & (((bit_index[0]))))

	.dataa(\state~16_combout ),
	.datab(\Decoder0~0_combout ),
	.datac(bit_index[0]),
	.datad(\data~37_combout ),
	.cin(gnd),
	.combout(\bit_index[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \bit_index[0]~1 .lut_mask = 16'hD7F0;
defparam \bit_index[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y31_N3
dffeas \bit_index[0] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\bit_index[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_index[0]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_index[0] .is_wysiwyg = "true";
defparam \bit_index[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y31_N10
cycloneive_lcell_comb \state~20 (
// Equation(s):
// \state~20_combout  = (!bit_index[0] & (!bit_index[2] & (!bit_index[1] & \state~16_combout )))

	.dataa(bit_index[0]),
	.datab(bit_index[2]),
	.datac(bit_index[1]),
	.datad(\state~16_combout ),
	.cin(gnd),
	.combout(\state~20_combout ),
	.cout());
// synopsys translate_off
defparam \state~20 .lut_mask = 16'h0100;
defparam \state~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y31_N3
dffeas \state.ST_PARITY (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\state~20_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\state~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.ST_PARITY~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.ST_PARITY .is_wysiwyg = "true";
defparam \state.ST_PARITY .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y31_N14
cycloneive_lcell_comb \state~15 (
// Equation(s):
// \state~15_combout  = (\state.ST_PARITY~q  & ((\rx~input_o ) # (!\check~q )))

	.dataa(\rx~input_o ),
	.datab(\state.ST_PARITY~q ),
	.datac(gnd),
	.datad(\check~q ),
	.cin(gnd),
	.combout(\state~15_combout ),
	.cout());
// synopsys translate_off
defparam \state~15 .lut_mask = 16'h88CC;
defparam \state~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y31_N14
cycloneive_lcell_comb \check~0 (
// Equation(s):
// \check~0_combout  = (\check~q  & ((\state~15_combout ) # ((\state~16_combout ) # (!\state~17_combout ))))

	.dataa(\state~15_combout ),
	.datab(\check~q ),
	.datac(\state~17_combout ),
	.datad(\state~16_combout ),
	.cin(gnd),
	.combout(\check~0_combout ),
	.cout());
// synopsys translate_off
defparam \check~0 .lut_mask = 16'hCC8C;
defparam \check~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y31_N12
cycloneive_lcell_comb \state~18 (
// Equation(s):
// \state~18_combout  = (\state~17_combout  & \state.ST_STOP~q )

	.dataa(\state~17_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.ST_STOP~q ),
	.cin(gnd),
	.combout(\state~18_combout ),
	.cout());
// synopsys translate_off
defparam \state~18 .lut_mask = 16'hAA00;
defparam \state~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y31_N20
cycloneive_lcell_comb \check~1 (
// Equation(s):
// \check~1_combout  = (\Equal1~1_combout  & (\state~19_combout  & ((\check~0_combout ) # (\state~18_combout )))) # (!\Equal1~1_combout  & ((\check~0_combout ) # ((\state~18_combout ))))

	.dataa(\Equal1~1_combout ),
	.datab(\check~0_combout ),
	.datac(\state~18_combout ),
	.datad(\state~19_combout ),
	.cin(gnd),
	.combout(\check~1_combout ),
	.cout());
// synopsys translate_off
defparam \check~1 .lut_mask = 16'hFC54;
defparam \check~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y31_N21
dffeas check(
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\check~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\check~q ),
	.prn(vcc));
// synopsys translate_off
defparam check.is_wysiwyg = "true";
defparam check.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y31_N24
cycloneive_lcell_comb \state~16 (
// Equation(s):
// \state~16_combout  = (\state.ST_DATA~q  & ((\rx~input_o ) # (!\check~q )))

	.dataa(\check~q ),
	.datab(\rx~input_o ),
	.datac(gnd),
	.datad(\state.ST_DATA~q ),
	.cin(gnd),
	.combout(\state~16_combout ),
	.cout());
// synopsys translate_off
defparam \state~16 .lut_mask = 16'hDD00;
defparam \state~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y31_N6
cycloneive_lcell_comb \state~22 (
// Equation(s):
// \state~22_combout  = (\always0~0_combout ) # ((\state~16_combout  & ((!\Decoder0~0_combout ) # (!\Equal0~1_combout ))))

	.dataa(\state~16_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\always0~0_combout ),
	.datad(\Decoder0~0_combout ),
	.cin(gnd),
	.combout(\state~22_combout ),
	.cout());
// synopsys translate_off
defparam \state~22 .lut_mask = 16'hF2FA;
defparam \state~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y31_N7
dffeas \state.ST_DATA (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\state~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.ST_DATA~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.ST_DATA .is_wysiwyg = "true";
defparam \state.ST_DATA .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y31_N6
cycloneive_lcell_comb \data~15 (
// Equation(s):
// \data~15_combout  = (\rx~input_o  & \state.ST_DATA~q )

	.dataa(\rx~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.ST_DATA~q ),
	.cin(gnd),
	.combout(\data~15_combout ),
	.cout());
// synopsys translate_off
defparam \data~15 .lut_mask = 16'hAA00;
defparam \data~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y31_N22
cycloneive_lcell_comb \parity_counter~0 (
// Equation(s):
// \parity_counter~0_combout  = (\state.ST_DATA~q  & ((\parity_counter~q  & (!\rx~input_o  & !\check~q )) # (!\parity_counter~q  & (\rx~input_o ))))

	.dataa(\parity_counter~q ),
	.datab(\rx~input_o ),
	.datac(\state.ST_DATA~q ),
	.datad(\check~q ),
	.cin(gnd),
	.combout(\parity_counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \parity_counter~0 .lut_mask = 16'h4060;
defparam \parity_counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y31_N12
cycloneive_lcell_comb \parity_counter~1 (
// Equation(s):
// \parity_counter~1_combout  = (\data~37_combout  & (\Equal0~1_combout  & ((\parity_counter~0_combout )))) # (!\data~37_combout  & ((\parity_counter~q ) # ((\Equal0~1_combout  & \parity_counter~0_combout ))))

	.dataa(\data~37_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\parity_counter~q ),
	.datad(\parity_counter~0_combout ),
	.cin(gnd),
	.combout(\parity_counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \parity_counter~1 .lut_mask = 16'hDC50;
defparam \parity_counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y31_N13
dffeas parity_counter(
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\parity_counter~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\parity_counter~q ),
	.prn(vcc));
// synopsys translate_off
defparam parity_counter.is_wysiwyg = "true";
defparam parity_counter.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y31_N2
cycloneive_lcell_comb \data~14 (
// Equation(s):
// \data~14_combout  = (\state.ST_PARITY~q  & ((\parity_counter~q  & (!\rx~input_o  & !\check~q )) # (!\parity_counter~q  & (\rx~input_o ))))

	.dataa(\parity_counter~q ),
	.datab(\rx~input_o ),
	.datac(\state.ST_PARITY~q ),
	.datad(\check~q ),
	.cin(gnd),
	.combout(\data~14_combout ),
	.cout());
// synopsys translate_off
defparam \data~14 .lut_mask = 16'h4060;
defparam \data~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y31_N10
cycloneive_lcell_comb \data~16 (
// Equation(s):
// \data~16_combout  = (\Equal0~1_combout  & ((\data~14_combout ) # ((\data~15_combout  & \Decoder0~0_combout ))))

	.dataa(\data~15_combout ),
	.datab(\data~14_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\Decoder0~0_combout ),
	.cin(gnd),
	.combout(\data~16_combout ),
	.cout());
// synopsys translate_off
defparam \data~16 .lut_mask = 16'hE0C0;
defparam \data~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y31_N18
cycloneive_lcell_comb \data~17 (
// Equation(s):
// \data~17_combout  = (\state.ST_DATA~q  & (!\Decoder0~0_combout  & ((\rx~input_o ) # (!\check~q ))))

	.dataa(\state.ST_DATA~q ),
	.datab(\Decoder0~0_combout ),
	.datac(\check~q ),
	.datad(\rx~input_o ),
	.cin(gnd),
	.combout(\data~17_combout ),
	.cout());
// synopsys translate_off
defparam \data~17 .lut_mask = 16'h2202;
defparam \data~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y31_N21
dffeas \data[0] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\data~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[0]),
	.prn(vcc));
// synopsys translate_off
defparam \data[0] .is_wysiwyg = "true";
defparam \data[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y31_N20
cycloneive_lcell_comb \data~19 (
// Equation(s):
// \data~19_combout  = (\data~16_combout ) # ((data[0] & ((\data~17_combout ) # (!\data~37_combout ))))

	.dataa(\data~16_combout ),
	.datab(\data~17_combout ),
	.datac(data[0]),
	.datad(\data~37_combout ),
	.cin(gnd),
	.combout(\data~19_combout ),
	.cout());
// synopsys translate_off
defparam \data~19 .lut_mask = 16'hEAFA;
defparam \data~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y31_N4
cycloneive_lcell_comb \rx_msg[0]~reg0feeder (
// Equation(s):
// \rx_msg[0]~reg0feeder_combout  = \data~19_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data~19_combout ),
	.cin(gnd),
	.combout(\rx_msg[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rx_msg[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \rx_msg[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y31_N2
cycloneive_lcell_comb \rx_msg[0]~5 (
// Equation(s):
// \rx_msg[0]~5_combout  = (counter[0] & (!\state.ST_IDLE~q  & (counter[2] & !counter[1])))

	.dataa(counter[0]),
	.datab(\state.ST_IDLE~q ),
	.datac(counter[2]),
	.datad(counter[1]),
	.cin(gnd),
	.combout(\rx_msg[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \rx_msg[0]~5 .lut_mask = 16'h0020;
defparam \rx_msg[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y31_N16
cycloneive_lcell_comb \rx_msg[0]~17 (
// Equation(s):
// \rx_msg[0]~17_combout  = (counter[3] & (\check~q  & (\rx~input_o  & \rx_msg[0]~5_combout )))

	.dataa(counter[3]),
	.datab(\check~q ),
	.datac(\rx~input_o ),
	.datad(\rx_msg[0]~5_combout ),
	.cin(gnd),
	.combout(\rx_msg[0]~17_combout ),
	.cout());
// synopsys translate_off
defparam \rx_msg[0]~17 .lut_mask = 16'h8000;
defparam \rx_msg[0]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y31_N5
dffeas \rx_msg[0]~reg0 (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\rx_msg[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx_msg[0]~17_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_msg[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rx_msg[0]~reg0 .is_wysiwyg = "true";
defparam \rx_msg[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y31_N12
cycloneive_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = (!bit_index[1] & (bit_index[0] & !bit_index[2]))

	.dataa(bit_index[1]),
	.datab(bit_index[0]),
	.datac(gnd),
	.datad(bit_index[2]),
	.cin(gnd),
	.combout(\Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~1 .lut_mask = 16'h0044;
defparam \Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y31_N26
cycloneive_lcell_comb \data~38 (
// Equation(s):
// \data~38_combout  = (\rx~input_o  & (\state.ST_DATA~q  & \Decoder0~1_combout ))

	.dataa(\rx~input_o ),
	.datab(\state.ST_DATA~q ),
	.datac(gnd),
	.datad(\Decoder0~1_combout ),
	.cin(gnd),
	.combout(\data~38_combout ),
	.cout());
// synopsys translate_off
defparam \data~38 .lut_mask = 16'h8800;
defparam \data~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y31_N29
dffeas \data[1] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\data~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[1]),
	.prn(vcc));
// synopsys translate_off
defparam \data[1] .is_wysiwyg = "true";
defparam \data[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y31_N2
cycloneive_lcell_comb \data~20 (
// Equation(s):
// \data~20_combout  = (data[1] & (((!\Decoder0~1_combout  & \state~16_combout )) # (!\data~37_combout )))

	.dataa(\Decoder0~1_combout ),
	.datab(\state~16_combout ),
	.datac(data[1]),
	.datad(\data~37_combout ),
	.cin(gnd),
	.combout(\data~20_combout ),
	.cout());
// synopsys translate_off
defparam \data~20 .lut_mask = 16'h40F0;
defparam \data~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y31_N28
cycloneive_lcell_comb \data~21 (
// Equation(s):
// \data~21_combout  = (\data~20_combout ) # ((\Equal0~1_combout  & ((\data~14_combout ) # (\data~38_combout ))))

	.dataa(\data~14_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\data~38_combout ),
	.datad(\data~20_combout ),
	.cin(gnd),
	.combout(\data~21_combout ),
	.cout());
// synopsys translate_off
defparam \data~21 .lut_mask = 16'hFFC8;
defparam \data~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y31_N13
dffeas \rx_msg[1]~reg0 (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data~21_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\rx_msg[0]~17_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_msg[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rx_msg[1]~reg0 .is_wysiwyg = "true";
defparam \rx_msg[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y31_N10
cycloneive_lcell_comb \Decoder0~2 (
// Equation(s):
// \Decoder0~2_combout  = (bit_index[1] & (!bit_index[2] & !bit_index[0]))

	.dataa(bit_index[1]),
	.datab(bit_index[2]),
	.datac(bit_index[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~2 .lut_mask = 16'h0202;
defparam \Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y31_N30
cycloneive_lcell_comb \data~39 (
// Equation(s):
// \data~39_combout  = (\rx~input_o  & (\state.ST_DATA~q  & \Decoder0~2_combout ))

	.dataa(\rx~input_o ),
	.datab(\state.ST_DATA~q ),
	.datac(gnd),
	.datad(\Decoder0~2_combout ),
	.cin(gnd),
	.combout(\data~39_combout ),
	.cout());
// synopsys translate_off
defparam \data~39 .lut_mask = 16'h8800;
defparam \data~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y31_N5
dffeas \data[2] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\data~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[2]),
	.prn(vcc));
// synopsys translate_off
defparam \data[2] .is_wysiwyg = "true";
defparam \data[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y31_N16
cycloneive_lcell_comb \data~22 (
// Equation(s):
// \data~22_combout  = (data[2] & (((!\Decoder0~2_combout  & \state~16_combout )) # (!\data~37_combout )))

	.dataa(\Decoder0~2_combout ),
	.datab(\state~16_combout ),
	.datac(data[2]),
	.datad(\data~37_combout ),
	.cin(gnd),
	.combout(\data~22_combout ),
	.cout());
// synopsys translate_off
defparam \data~22 .lut_mask = 16'h40F0;
defparam \data~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y31_N4
cycloneive_lcell_comb \data~23 (
// Equation(s):
// \data~23_combout  = (\data~22_combout ) # ((\Equal0~1_combout  & ((\data~14_combout ) # (\data~39_combout ))))

	.dataa(\data~14_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\data~39_combout ),
	.datad(\data~22_combout ),
	.cin(gnd),
	.combout(\data~23_combout ),
	.cout());
// synopsys translate_off
defparam \data~23 .lut_mask = 16'hFFC8;
defparam \data~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y31_N27
dffeas \rx_msg[2]~reg0 (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data~23_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\rx_msg[0]~17_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_msg[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rx_msg[2]~reg0 .is_wysiwyg = "true";
defparam \rx_msg[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y31_N28
cycloneive_lcell_comb \Decoder0~3 (
// Equation(s):
// \Decoder0~3_combout  = (bit_index[0] & (!bit_index[2] & bit_index[1]))

	.dataa(bit_index[0]),
	.datab(gnd),
	.datac(bit_index[2]),
	.datad(bit_index[1]),
	.cin(gnd),
	.combout(\Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~3 .lut_mask = 16'h0A00;
defparam \Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y31_N30
cycloneive_lcell_comb \data~25 (
// Equation(s):
// \data~25_combout  = (!\Decoder0~3_combout  & (\state.ST_DATA~q  & ((\rx~input_o ) # (!\check~q ))))

	.dataa(\rx~input_o ),
	.datab(\Decoder0~3_combout ),
	.datac(\check~q ),
	.datad(\state.ST_DATA~q ),
	.cin(gnd),
	.combout(\data~25_combout ),
	.cout());
// synopsys translate_off
defparam \data~25 .lut_mask = 16'h2300;
defparam \data~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y31_N14
cycloneive_lcell_comb \data~24 (
// Equation(s):
// \data~24_combout  = (\Equal0~1_combout  & ((\data~14_combout ) # ((\data~15_combout  & \Decoder0~3_combout ))))

	.dataa(\data~15_combout ),
	.datab(\Decoder0~3_combout ),
	.datac(\data~14_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\data~24_combout ),
	.cout());
// synopsys translate_off
defparam \data~24 .lut_mask = 16'hF800;
defparam \data~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y31_N9
dffeas \data[3] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\data~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[3]),
	.prn(vcc));
// synopsys translate_off
defparam \data[3] .is_wysiwyg = "true";
defparam \data[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y31_N8
cycloneive_lcell_comb \data~26 (
// Equation(s):
// \data~26_combout  = (\data~24_combout ) # ((data[3] & ((\data~25_combout ) # (!\data~37_combout ))))

	.dataa(\data~25_combout ),
	.datab(\data~24_combout ),
	.datac(data[3]),
	.datad(\data~37_combout ),
	.cin(gnd),
	.combout(\data~26_combout ),
	.cout());
// synopsys translate_off
defparam \data~26 .lut_mask = 16'hECFC;
defparam \data~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y31_N7
dffeas \rx_msg[3]~reg0 (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data~26_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\rx_msg[0]~17_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_msg[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rx_msg[3]~reg0 .is_wysiwyg = "true";
defparam \rx_msg[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y31_N18
cycloneive_lcell_comb \data~28 (
// Equation(s):
// \data~28_combout  = (\data~14_combout ) # ((bit_index[2] & (\Decoder0~4_combout  & \data~15_combout )))

	.dataa(\data~14_combout ),
	.datab(bit_index[2]),
	.datac(\Decoder0~4_combout ),
	.datad(\data~15_combout ),
	.cin(gnd),
	.combout(\data~28_combout ),
	.cout());
// synopsys translate_off
defparam \data~28 .lut_mask = 16'hEAAA;
defparam \data~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y31_N23
dffeas \data[4] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\data~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[4]),
	.prn(vcc));
// synopsys translate_off
defparam \data[4] .is_wysiwyg = "true";
defparam \data[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y31_N20
cycloneive_lcell_comb \data~27 (
// Equation(s):
// \data~27_combout  = ((\state~16_combout  & ((!\Decoder0~4_combout ) # (!bit_index[2])))) # (!\data~37_combout )

	.dataa(bit_index[2]),
	.datab(\state~16_combout ),
	.datac(\Decoder0~4_combout ),
	.datad(\data~37_combout ),
	.cin(gnd),
	.combout(\data~27_combout ),
	.cout());
// synopsys translate_off
defparam \data~27 .lut_mask = 16'h4CFF;
defparam \data~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y31_N22
cycloneive_lcell_comb \data~29 (
// Equation(s):
// \data~29_combout  = (\Equal0~1_combout  & ((\data~28_combout ) # ((data[4] & \data~27_combout )))) # (!\Equal0~1_combout  & (((data[4] & \data~27_combout ))))

	.dataa(\Equal0~1_combout ),
	.datab(\data~28_combout ),
	.datac(data[4]),
	.datad(\data~27_combout ),
	.cin(gnd),
	.combout(\data~29_combout ),
	.cout());
// synopsys translate_off
defparam \data~29 .lut_mask = 16'hF888;
defparam \data~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y31_N25
dffeas \rx_msg[4]~reg0 (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data~29_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\rx_msg[0]~17_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_msg[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rx_msg[4]~reg0 .is_wysiwyg = "true";
defparam \rx_msg[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y31_N26
cycloneive_lcell_comb \Decoder0~5 (
// Equation(s):
// \Decoder0~5_combout  = (!bit_index[1] & (bit_index[2] & bit_index[0]))

	.dataa(bit_index[1]),
	.datab(gnd),
	.datac(bit_index[2]),
	.datad(bit_index[0]),
	.cin(gnd),
	.combout(\Decoder0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~5 .lut_mask = 16'h5000;
defparam \Decoder0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y31_N22
cycloneive_lcell_comb \data~40 (
// Equation(s):
// \data~40_combout  = (\rx~input_o  & (\Decoder0~5_combout  & \state.ST_DATA~q ))

	.dataa(\rx~input_o ),
	.datab(gnd),
	.datac(\Decoder0~5_combout ),
	.datad(\state.ST_DATA~q ),
	.cin(gnd),
	.combout(\data~40_combout ),
	.cout());
// synopsys translate_off
defparam \data~40 .lut_mask = 16'hA000;
defparam \data~40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y31_N17
dffeas \data[5] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\data~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[5]),
	.prn(vcc));
// synopsys translate_off
defparam \data[5] .is_wysiwyg = "true";
defparam \data[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y31_N24
cycloneive_lcell_comb \data~30 (
// Equation(s):
// \data~30_combout  = (data[5] & (((\state~16_combout  & !\Decoder0~5_combout )) # (!\data~37_combout )))

	.dataa(\state~16_combout ),
	.datab(data[5]),
	.datac(\Decoder0~5_combout ),
	.datad(\data~37_combout ),
	.cin(gnd),
	.combout(\data~30_combout ),
	.cout());
// synopsys translate_off
defparam \data~30 .lut_mask = 16'h08CC;
defparam \data~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y31_N16
cycloneive_lcell_comb \data~31 (
// Equation(s):
// \data~31_combout  = (\data~30_combout ) # ((\Equal0~1_combout  & ((\data~14_combout ) # (\data~40_combout ))))

	.dataa(\Equal0~1_combout ),
	.datab(\data~14_combout ),
	.datac(\data~40_combout ),
	.datad(\data~30_combout ),
	.cin(gnd),
	.combout(\data~31_combout ),
	.cout());
// synopsys translate_off
defparam \data~31 .lut_mask = 16'hFFA8;
defparam \data~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y31_N12
cycloneive_lcell_comb \rx_msg[5]~reg0feeder (
// Equation(s):
// \rx_msg[5]~reg0feeder_combout  = \data~31_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data~31_combout ),
	.cin(gnd),
	.combout(\rx_msg[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rx_msg[5]~reg0feeder .lut_mask = 16'hFF00;
defparam \rx_msg[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y31_N13
dffeas \rx_msg[5]~reg0 (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\rx_msg[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx_msg[0]~17_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_msg[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rx_msg[5]~reg0 .is_wysiwyg = "true";
defparam \rx_msg[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y31_N26
cycloneive_lcell_comb \Decoder0~6 (
// Equation(s):
// \Decoder0~6_combout  = (bit_index[2] & (bit_index[1] & !bit_index[0]))

	.dataa(gnd),
	.datab(bit_index[2]),
	.datac(bit_index[1]),
	.datad(bit_index[0]),
	.cin(gnd),
	.combout(\Decoder0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~6 .lut_mask = 16'h00C0;
defparam \Decoder0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y31_N9
dffeas \data[6] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\data~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[6]),
	.prn(vcc));
// synopsys translate_off
defparam \data[6] .is_wysiwyg = "true";
defparam \data[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y31_N0
cycloneive_lcell_comb \data~32 (
// Equation(s):
// \data~32_combout  = (\data~18_combout  & ((\parity_counter~q  $ (\rx~input_o )) # (!\state~15_combout )))

	.dataa(\parity_counter~q ),
	.datab(\rx~input_o ),
	.datac(\state~15_combout ),
	.datad(\data~18_combout ),
	.cin(gnd),
	.combout(\data~32_combout ),
	.cout());
// synopsys translate_off
defparam \data~32 .lut_mask = 16'h6F00;
defparam \data~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y31_N18
cycloneive_lcell_comb \data~33 (
// Equation(s):
// \data~33_combout  = (data[6] & (((\state~16_combout  & !\Decoder0~6_combout )) # (!\data~32_combout )))

	.dataa(data[6]),
	.datab(\state~16_combout ),
	.datac(\Decoder0~6_combout ),
	.datad(\data~32_combout ),
	.cin(gnd),
	.combout(\data~33_combout ),
	.cout());
// synopsys translate_off
defparam \data~33 .lut_mask = 16'h08AA;
defparam \data~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y31_N8
cycloneive_lcell_comb \data~34 (
// Equation(s):
// \data~34_combout  = (\data~33_combout ) # ((\data~15_combout  & (\Decoder0~6_combout  & \Equal0~1_combout )))

	.dataa(\data~15_combout ),
	.datab(\Decoder0~6_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\data~33_combout ),
	.cin(gnd),
	.combout(\data~34_combout ),
	.cout());
// synopsys translate_off
defparam \data~34 .lut_mask = 16'hFF80;
defparam \data~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y31_N31
dffeas \rx_msg[6]~reg0 (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data~34_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\rx_msg[0]~17_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_msg[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rx_msg[6]~reg0 .is_wysiwyg = "true";
defparam \rx_msg[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y31_N20
cycloneive_lcell_comb \Decoder0~7 (
// Equation(s):
// \Decoder0~7_combout  = (bit_index[2] & (bit_index[1] & bit_index[0]))

	.dataa(gnd),
	.datab(bit_index[2]),
	.datac(bit_index[1]),
	.datad(bit_index[0]),
	.cin(gnd),
	.combout(\Decoder0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~7 .lut_mask = 16'hC000;
defparam \Decoder0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y31_N14
cycloneive_lcell_comb \data[7]~feeder (
// Equation(s):
// \data[7]~feeder_combout  = \data~36_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data~36_combout ),
	.cin(gnd),
	.combout(\data[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[7]~feeder .lut_mask = 16'hFF00;
defparam \data[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y31_N15
dffeas \data[7] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\data[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[7]),
	.prn(vcc));
// synopsys translate_off
defparam \data[7] .is_wysiwyg = "true";
defparam \data[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y31_N8
cycloneive_lcell_comb \data~35 (
// Equation(s):
// \data~35_combout  = (data[7] & (((\state~16_combout  & !\Decoder0~7_combout )) # (!\data~32_combout )))

	.dataa(data[7]),
	.datab(\state~16_combout ),
	.datac(\Decoder0~7_combout ),
	.datad(\data~32_combout ),
	.cin(gnd),
	.combout(\data~35_combout ),
	.cout());
// synopsys translate_off
defparam \data~35 .lut_mask = 16'h08AA;
defparam \data~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y31_N0
cycloneive_lcell_comb \data~36 (
// Equation(s):
// \data~36_combout  = (\data~35_combout ) # ((\data~15_combout  & (\Decoder0~7_combout  & \Equal0~1_combout )))

	.dataa(\data~15_combout ),
	.datab(\Decoder0~7_combout ),
	.datac(\data~35_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\data~36_combout ),
	.cout());
// synopsys translate_off
defparam \data~36 .lut_mask = 16'hF8F0;
defparam \data~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y31_N1
dffeas \rx_msg[7]~reg0 (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\data~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx_msg[0]~17_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_msg[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rx_msg[7]~reg0 .is_wysiwyg = "true";
defparam \rx_msg[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X18_Y31_N9
dffeas parity(
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\parity~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\parity~q ),
	.prn(vcc));
// synopsys translate_off
defparam parity.is_wysiwyg = "true";
defparam parity.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y31_N8
cycloneive_lcell_comb \parity~0 (
// Equation(s):
// \parity~0_combout  = (\state~15_combout  & ((\Equal0~1_combout  & (\rx~input_o )) # (!\Equal0~1_combout  & ((\parity~q ))))) # (!\state~15_combout  & (((\parity~q ))))

	.dataa(\state~15_combout ),
	.datab(\rx~input_o ),
	.datac(\parity~q ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\parity~0_combout ),
	.cout());
// synopsys translate_off
defparam \parity~0 .lut_mask = 16'hD8F0;
defparam \parity~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y31_N13
dffeas \rx_parity~reg0 (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\parity~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\rx_msg[0]~17_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_parity~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rx_parity~reg0 .is_wysiwyg = "true";
defparam \rx_parity~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y31_N6
cycloneive_lcell_comb \rx_complete~reg0feeder (
// Equation(s):
// \rx_complete~reg0feeder_combout  = \rx_msg[0]~17_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rx_msg[0]~17_combout ),
	.cin(gnd),
	.combout(\rx_complete~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rx_complete~reg0feeder .lut_mask = 16'hFF00;
defparam \rx_complete~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y31_N7
dffeas \rx_complete~reg0 (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\rx_complete~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_complete~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rx_complete~reg0 .is_wysiwyg = "true";
defparam \rx_complete~reg0 .power_up = "low";
// synopsys translate_on

assign rx_msg[0] = \rx_msg[0]~output_o ;

assign rx_msg[1] = \rx_msg[1]~output_o ;

assign rx_msg[2] = \rx_msg[2]~output_o ;

assign rx_msg[3] = \rx_msg[3]~output_o ;

assign rx_msg[4] = \rx_msg[4]~output_o ;

assign rx_msg[5] = \rx_msg[5]~output_o ;

assign rx_msg[6] = \rx_msg[6]~output_o ;

assign rx_msg[7] = \rx_msg[7]~output_o ;

assign rx_parity = \rx_parity~output_o ;

assign rx_complete = \rx_complete~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
