vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/Sequence_detector/t1b_cd_fd/code/t1b_cd_fd.v
source_file = 1, C:/intelFPGA_lite/20.1/Sequence_detector/t1b_cd_fd/db/t1b_cd_fd.cbx.xml
design_name = t1b_cd_fd
instance = comp, \filter[0]~output , filter[0]~output, t1b_cd_fd, 1
instance = comp, \filter[1]~output , filter[1]~output, t1b_cd_fd, 1
instance = comp, \color[0]~output , color[0]~output, t1b_cd_fd, 1
instance = comp, \color[1]~output , color[1]~output, t1b_cd_fd, 1
instance = comp, \clk_1MHz~input , clk_1MHz~input, t1b_cd_fd, 1
instance = comp, \clk_1MHz~inputclkctrl , clk_1MHz~inputclkctrl, t1b_cd_fd, 1
instance = comp, \Add1~0 , Add1~0, t1b_cd_fd, 1
instance = comp, \Equal0~0 , Equal0~0, t1b_cd_fd, 1
instance = comp, \counter[0] , counter[0], t1b_cd_fd, 1
instance = comp, \Add1~2 , Add1~2, t1b_cd_fd, 1
instance = comp, \counter[1] , counter[1], t1b_cd_fd, 1
instance = comp, \Add1~4 , Add1~4, t1b_cd_fd, 1
instance = comp, \counter~0 , counter~0, t1b_cd_fd, 1
instance = comp, \counter[2] , counter[2], t1b_cd_fd, 1
instance = comp, \Add1~6 , Add1~6, t1b_cd_fd, 1
instance = comp, \counter[3] , counter[3], t1b_cd_fd, 1
instance = comp, \Equal1~0 , Equal1~0, t1b_cd_fd, 1
instance = comp, \Add1~8 , Add1~8, t1b_cd_fd, 1
instance = comp, \counter~2 , counter~2, t1b_cd_fd, 1
instance = comp, \counter[4] , counter[4], t1b_cd_fd, 1
instance = comp, \Add1~10 , Add1~10, t1b_cd_fd, 1
instance = comp, \counter~3 , counter~3, t1b_cd_fd, 1
instance = comp, \counter[5] , counter[5], t1b_cd_fd, 1
instance = comp, \Add1~12 , Add1~12, t1b_cd_fd, 1
instance = comp, \counter~4 , counter~4, t1b_cd_fd, 1
instance = comp, \counter[6] , counter[6], t1b_cd_fd, 1
instance = comp, \Add1~14 , Add1~14, t1b_cd_fd, 1
instance = comp, \counter~5 , counter~5, t1b_cd_fd, 1
instance = comp, \counter[7] , counter[7], t1b_cd_fd, 1
instance = comp, \Equal1~1 , Equal1~1, t1b_cd_fd, 1
instance = comp, \Add1~16 , Add1~16, t1b_cd_fd, 1
instance = comp, \counter~1 , counter~1, t1b_cd_fd, 1
instance = comp, \counter[8] , counter[8], t1b_cd_fd, 1
instance = comp, \Equal1~2 , Equal1~2, t1b_cd_fd, 1
instance = comp, \state[1]~2 , state[1]~2, t1b_cd_fd, 1
instance = comp, \state[1]~feeder , state[1]~feeder, t1b_cd_fd, 1
instance = comp, \state[1] , state[1], t1b_cd_fd, 1
instance = comp, \filter[0]~2 , filter[0]~2, t1b_cd_fd, 1
instance = comp, \filter[0]~reg0 , filter[0]~reg0, t1b_cd_fd, 1
instance = comp, \state[0]~3 , state[0]~3, t1b_cd_fd, 1
instance = comp, \state[0]~feeder , state[0]~feeder, t1b_cd_fd, 1
instance = comp, \state[0] , state[0], t1b_cd_fd, 1
instance = comp, \Mux3~0 , Mux3~0, t1b_cd_fd, 1
instance = comp, \Mux3~0clkctrl , Mux3~0clkctrl, t1b_cd_fd, 1
instance = comp, \Add3~0 , Add3~0, t1b_cd_fd, 1
instance = comp, \Add3~47 , Add3~47, t1b_cd_fd, 1
instance = comp, \Mux3~1 , Mux3~1, t1b_cd_fd, 1
instance = comp, \Mux3~1clkctrl , Mux3~1clkctrl, t1b_cd_fd, 1
instance = comp, \freq_blue[0] , freq_blue[0], t1b_cd_fd, 1
instance = comp, \Add3~2 , Add3~2, t1b_cd_fd, 1
instance = comp, \Add3~46 , Add3~46, t1b_cd_fd, 1
instance = comp, \freq_blue[1] , freq_blue[1], t1b_cd_fd, 1
instance = comp, \Add3~4 , Add3~4, t1b_cd_fd, 1
instance = comp, \Add3~45 , Add3~45, t1b_cd_fd, 1
instance = comp, \freq_blue[2] , freq_blue[2], t1b_cd_fd, 1
instance = comp, \Add3~6 , Add3~6, t1b_cd_fd, 1
instance = comp, \Add3~44 , Add3~44, t1b_cd_fd, 1
instance = comp, \freq_blue[3] , freq_blue[3], t1b_cd_fd, 1
instance = comp, \Add3~8 , Add3~8, t1b_cd_fd, 1
instance = comp, \Add3~43 , Add3~43, t1b_cd_fd, 1
instance = comp, \freq_blue[4] , freq_blue[4], t1b_cd_fd, 1
instance = comp, \Add3~10 , Add3~10, t1b_cd_fd, 1
instance = comp, \Add3~42 , Add3~42, t1b_cd_fd, 1
instance = comp, \freq_blue[5] , freq_blue[5], t1b_cd_fd, 1
instance = comp, \Add3~12 , Add3~12, t1b_cd_fd, 1
instance = comp, \Add3~41 , Add3~41, t1b_cd_fd, 1
instance = comp, \freq_blue[6] , freq_blue[6], t1b_cd_fd, 1
instance = comp, \Add3~14 , Add3~14, t1b_cd_fd, 1
instance = comp, \Add3~40 , Add3~40, t1b_cd_fd, 1
instance = comp, \freq_blue[7] , freq_blue[7], t1b_cd_fd, 1
instance = comp, \Add3~16 , Add3~16, t1b_cd_fd, 1
instance = comp, \Add3~39 , Add3~39, t1b_cd_fd, 1
instance = comp, \freq_blue[8] , freq_blue[8], t1b_cd_fd, 1
instance = comp, \Add3~18 , Add3~18, t1b_cd_fd, 1
instance = comp, \Add3~38 , Add3~38, t1b_cd_fd, 1
instance = comp, \freq_blue[9] , freq_blue[9], t1b_cd_fd, 1
instance = comp, \Add3~20 , Add3~20, t1b_cd_fd, 1
instance = comp, \Add3~37 , Add3~37, t1b_cd_fd, 1
instance = comp, \freq_blue[10] , freq_blue[10], t1b_cd_fd, 1
instance = comp, \Add3~22 , Add3~22, t1b_cd_fd, 1
instance = comp, \Add3~36 , Add3~36, t1b_cd_fd, 1
instance = comp, \freq_blue[11] , freq_blue[11], t1b_cd_fd, 1
instance = comp, \Add3~24 , Add3~24, t1b_cd_fd, 1
instance = comp, \Add3~35 , Add3~35, t1b_cd_fd, 1
instance = comp, \freq_blue[12] , freq_blue[12], t1b_cd_fd, 1
instance = comp, \Add3~26 , Add3~26, t1b_cd_fd, 1
instance = comp, \Add3~34 , Add3~34, t1b_cd_fd, 1
instance = comp, \freq_blue[13] , freq_blue[13], t1b_cd_fd, 1
instance = comp, \Add3~28 , Add3~28, t1b_cd_fd, 1
instance = comp, \Add3~33 , Add3~33, t1b_cd_fd, 1
instance = comp, \freq_blue[14] , freq_blue[14], t1b_cd_fd, 1
instance = comp, \Add3~30 , Add3~30, t1b_cd_fd, 1
instance = comp, \Add3~32 , Add3~32, t1b_cd_fd, 1
instance = comp, \freq_blue[15] , freq_blue[15], t1b_cd_fd, 1
instance = comp, \Add2~0 , Add2~0, t1b_cd_fd, 1
instance = comp, \Add2~47 , Add2~47, t1b_cd_fd, 1
instance = comp, \state[0]~clkctrl , state[0]~clkctrl, t1b_cd_fd, 1
instance = comp, \freq_red[0] , freq_red[0], t1b_cd_fd, 1
instance = comp, \Add2~2 , Add2~2, t1b_cd_fd, 1
instance = comp, \Add2~46 , Add2~46, t1b_cd_fd, 1
instance = comp, \freq_red[1] , freq_red[1], t1b_cd_fd, 1
instance = comp, \Add2~4 , Add2~4, t1b_cd_fd, 1
instance = comp, \Add2~45 , Add2~45, t1b_cd_fd, 1
instance = comp, \freq_red[2] , freq_red[2], t1b_cd_fd, 1
instance = comp, \Add2~6 , Add2~6, t1b_cd_fd, 1
instance = comp, \Add2~44 , Add2~44, t1b_cd_fd, 1
instance = comp, \freq_red[3] , freq_red[3], t1b_cd_fd, 1
instance = comp, \Add2~8 , Add2~8, t1b_cd_fd, 1
instance = comp, \Add2~43 , Add2~43, t1b_cd_fd, 1
instance = comp, \freq_red[4] , freq_red[4], t1b_cd_fd, 1
instance = comp, \Add2~10 , Add2~10, t1b_cd_fd, 1
instance = comp, \Add2~42 , Add2~42, t1b_cd_fd, 1
instance = comp, \freq_red[5] , freq_red[5], t1b_cd_fd, 1
instance = comp, \Add2~12 , Add2~12, t1b_cd_fd, 1
instance = comp, \Add2~41 , Add2~41, t1b_cd_fd, 1
instance = comp, \freq_red[6] , freq_red[6], t1b_cd_fd, 1
instance = comp, \Add2~14 , Add2~14, t1b_cd_fd, 1
instance = comp, \Add2~40 , Add2~40, t1b_cd_fd, 1
instance = comp, \freq_red[7] , freq_red[7], t1b_cd_fd, 1
instance = comp, \Add2~16 , Add2~16, t1b_cd_fd, 1
instance = comp, \Add2~39 , Add2~39, t1b_cd_fd, 1
instance = comp, \freq_red[8] , freq_red[8], t1b_cd_fd, 1
instance = comp, \Add2~18 , Add2~18, t1b_cd_fd, 1
instance = comp, \Add2~38 , Add2~38, t1b_cd_fd, 1
instance = comp, \freq_red[9] , freq_red[9], t1b_cd_fd, 1
instance = comp, \Add2~20 , Add2~20, t1b_cd_fd, 1
instance = comp, \Add2~37 , Add2~37, t1b_cd_fd, 1
instance = comp, \freq_red[10] , freq_red[10], t1b_cd_fd, 1
instance = comp, \Add2~22 , Add2~22, t1b_cd_fd, 1
instance = comp, \Add2~36 , Add2~36, t1b_cd_fd, 1
instance = comp, \freq_red[11] , freq_red[11], t1b_cd_fd, 1
instance = comp, \Add2~24 , Add2~24, t1b_cd_fd, 1
instance = comp, \Add2~35 , Add2~35, t1b_cd_fd, 1
instance = comp, \freq_red[12] , freq_red[12], t1b_cd_fd, 1
instance = comp, \Add2~26 , Add2~26, t1b_cd_fd, 1
instance = comp, \Add2~34 , Add2~34, t1b_cd_fd, 1
instance = comp, \freq_red[13] , freq_red[13], t1b_cd_fd, 1
instance = comp, \Add2~28 , Add2~28, t1b_cd_fd, 1
instance = comp, \Add2~33 , Add2~33, t1b_cd_fd, 1
instance = comp, \freq_red[14] , freq_red[14], t1b_cd_fd, 1
instance = comp, \Add2~30 , Add2~30, t1b_cd_fd, 1
instance = comp, \Add2~32 , Add2~32, t1b_cd_fd, 1
instance = comp, \freq_red[15] , freq_red[15], t1b_cd_fd, 1
instance = comp, \LessThan0~1 , LessThan0~1, t1b_cd_fd, 1
instance = comp, \LessThan0~3 , LessThan0~3, t1b_cd_fd, 1
instance = comp, \LessThan0~5 , LessThan0~5, t1b_cd_fd, 1
instance = comp, \LessThan0~7 , LessThan0~7, t1b_cd_fd, 1
instance = comp, \LessThan0~9 , LessThan0~9, t1b_cd_fd, 1
instance = comp, \LessThan0~11 , LessThan0~11, t1b_cd_fd, 1
instance = comp, \LessThan0~13 , LessThan0~13, t1b_cd_fd, 1
instance = comp, \LessThan0~15 , LessThan0~15, t1b_cd_fd, 1
instance = comp, \LessThan0~17 , LessThan0~17, t1b_cd_fd, 1
instance = comp, \LessThan0~19 , LessThan0~19, t1b_cd_fd, 1
instance = comp, \LessThan0~21 , LessThan0~21, t1b_cd_fd, 1
instance = comp, \LessThan0~23 , LessThan0~23, t1b_cd_fd, 1
instance = comp, \LessThan0~25 , LessThan0~25, t1b_cd_fd, 1
instance = comp, \LessThan0~27 , LessThan0~27, t1b_cd_fd, 1
instance = comp, \LessThan0~29 , LessThan0~29, t1b_cd_fd, 1
instance = comp, \LessThan0~30 , LessThan0~30, t1b_cd_fd, 1
instance = comp, \Add4~0 , Add4~0, t1b_cd_fd, 1
instance = comp, \Add4~47 , Add4~47, t1b_cd_fd, 1
instance = comp, \state[1]~clkctrl , state[1]~clkctrl, t1b_cd_fd, 1
instance = comp, \freq_green[0] , freq_green[0], t1b_cd_fd, 1
instance = comp, \Add4~2 , Add4~2, t1b_cd_fd, 1
instance = comp, \Add4~46 , Add4~46, t1b_cd_fd, 1
instance = comp, \freq_green[1] , freq_green[1], t1b_cd_fd, 1
instance = comp, \Add4~4 , Add4~4, t1b_cd_fd, 1
instance = comp, \Add4~45 , Add4~45, t1b_cd_fd, 1
instance = comp, \freq_green[2] , freq_green[2], t1b_cd_fd, 1
instance = comp, \Add4~6 , Add4~6, t1b_cd_fd, 1
instance = comp, \Add4~44 , Add4~44, t1b_cd_fd, 1
instance = comp, \freq_green[3] , freq_green[3], t1b_cd_fd, 1
instance = comp, \Add4~8 , Add4~8, t1b_cd_fd, 1
instance = comp, \Add4~43 , Add4~43, t1b_cd_fd, 1
instance = comp, \freq_green[4] , freq_green[4], t1b_cd_fd, 1
instance = comp, \Add4~10 , Add4~10, t1b_cd_fd, 1
instance = comp, \Add4~42 , Add4~42, t1b_cd_fd, 1
instance = comp, \freq_green[5] , freq_green[5], t1b_cd_fd, 1
instance = comp, \Add4~12 , Add4~12, t1b_cd_fd, 1
instance = comp, \Add4~41 , Add4~41, t1b_cd_fd, 1
instance = comp, \freq_green[6] , freq_green[6], t1b_cd_fd, 1
instance = comp, \Add4~14 , Add4~14, t1b_cd_fd, 1
instance = comp, \Add4~40 , Add4~40, t1b_cd_fd, 1
instance = comp, \freq_green[7] , freq_green[7], t1b_cd_fd, 1
instance = comp, \Add4~16 , Add4~16, t1b_cd_fd, 1
instance = comp, \Add4~39 , Add4~39, t1b_cd_fd, 1
instance = comp, \freq_green[8] , freq_green[8], t1b_cd_fd, 1
instance = comp, \Add4~18 , Add4~18, t1b_cd_fd, 1
instance = comp, \Add4~38 , Add4~38, t1b_cd_fd, 1
instance = comp, \freq_green[9] , freq_green[9], t1b_cd_fd, 1
instance = comp, \Add4~20 , Add4~20, t1b_cd_fd, 1
instance = comp, \Add4~37 , Add4~37, t1b_cd_fd, 1
instance = comp, \freq_green[10] , freq_green[10], t1b_cd_fd, 1
instance = comp, \Add4~22 , Add4~22, t1b_cd_fd, 1
instance = comp, \Add4~36 , Add4~36, t1b_cd_fd, 1
instance = comp, \freq_green[11] , freq_green[11], t1b_cd_fd, 1
instance = comp, \Add4~24 , Add4~24, t1b_cd_fd, 1
instance = comp, \Add4~35 , Add4~35, t1b_cd_fd, 1
instance = comp, \freq_green[12] , freq_green[12], t1b_cd_fd, 1
instance = comp, \Add4~26 , Add4~26, t1b_cd_fd, 1
instance = comp, \Add4~34 , Add4~34, t1b_cd_fd, 1
instance = comp, \freq_green[13] , freq_green[13], t1b_cd_fd, 1
instance = comp, \Add4~28 , Add4~28, t1b_cd_fd, 1
instance = comp, \Add4~33 , Add4~33, t1b_cd_fd, 1
instance = comp, \freq_green[14] , freq_green[14], t1b_cd_fd, 1
instance = comp, \Add4~30 , Add4~30, t1b_cd_fd, 1
instance = comp, \Add4~32 , Add4~32, t1b_cd_fd, 1
instance = comp, \freq_green[15] , freq_green[15], t1b_cd_fd, 1
instance = comp, \LessThan2~1 , LessThan2~1, t1b_cd_fd, 1
instance = comp, \LessThan2~3 , LessThan2~3, t1b_cd_fd, 1
instance = comp, \LessThan2~5 , LessThan2~5, t1b_cd_fd, 1
instance = comp, \LessThan2~7 , LessThan2~7, t1b_cd_fd, 1
instance = comp, \LessThan2~9 , LessThan2~9, t1b_cd_fd, 1
instance = comp, \LessThan2~11 , LessThan2~11, t1b_cd_fd, 1
instance = comp, \LessThan2~13 , LessThan2~13, t1b_cd_fd, 1
instance = comp, \LessThan2~15 , LessThan2~15, t1b_cd_fd, 1
instance = comp, \LessThan2~17 , LessThan2~17, t1b_cd_fd, 1
instance = comp, \LessThan2~19 , LessThan2~19, t1b_cd_fd, 1
instance = comp, \LessThan2~21 , LessThan2~21, t1b_cd_fd, 1
instance = comp, \LessThan2~23 , LessThan2~23, t1b_cd_fd, 1
instance = comp, \LessThan2~25 , LessThan2~25, t1b_cd_fd, 1
instance = comp, \LessThan2~27 , LessThan2~27, t1b_cd_fd, 1
instance = comp, \LessThan2~29 , LessThan2~29, t1b_cd_fd, 1
instance = comp, \LessThan2~30 , LessThan2~30, t1b_cd_fd, 1
instance = comp, \LessThan1~1 , LessThan1~1, t1b_cd_fd, 1
instance = comp, \LessThan1~3 , LessThan1~3, t1b_cd_fd, 1
instance = comp, \LessThan1~5 , LessThan1~5, t1b_cd_fd, 1
instance = comp, \LessThan1~7 , LessThan1~7, t1b_cd_fd, 1
instance = comp, \LessThan1~9 , LessThan1~9, t1b_cd_fd, 1
instance = comp, \LessThan1~11 , LessThan1~11, t1b_cd_fd, 1
instance = comp, \LessThan1~13 , LessThan1~13, t1b_cd_fd, 1
instance = comp, \LessThan1~15 , LessThan1~15, t1b_cd_fd, 1
instance = comp, \LessThan1~17 , LessThan1~17, t1b_cd_fd, 1
instance = comp, \LessThan1~19 , LessThan1~19, t1b_cd_fd, 1
instance = comp, \LessThan1~21 , LessThan1~21, t1b_cd_fd, 1
instance = comp, \LessThan1~23 , LessThan1~23, t1b_cd_fd, 1
instance = comp, \LessThan1~25 , LessThan1~25, t1b_cd_fd, 1
instance = comp, \LessThan1~27 , LessThan1~27, t1b_cd_fd, 1
instance = comp, \LessThan1~29 , LessThan1~29, t1b_cd_fd, 1
instance = comp, \LessThan1~30 , LessThan1~30, t1b_cd_fd, 1
instance = comp, \color~0 , color~0, t1b_cd_fd, 1
instance = comp, \color[0]$latch , color[0]$latch, t1b_cd_fd, 1
instance = comp, \always1~0 , always1~0, t1b_cd_fd, 1
instance = comp, \color[1]$latch , color[1]$latch, t1b_cd_fd, 1
instance = comp, \cs_out~input , cs_out~input, t1b_cd_fd, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
