m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/Sequence_detector/t1b_cd_fd/simulation/modelsim
vt1b_cd_fd
Z1 !s110 1727951761
!i10b 1
!s100 [_[=dfkTcA5V>ZEUjK[zc3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ia0Xk:f:?>:i2U^B>0^B583
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1727951727
8C:/intelFPGA_lite/20.1/Sequence_detector/t1b_cd_fd/code/t1b_cd_fd.v
FC:/intelFPGA_lite/20.1/Sequence_detector/t1b_cd_fd/code/t1b_cd_fd.v
!i122 0
L0 20 81
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1727951760.000000
!s107 C:/intelFPGA_lite/20.1/Sequence_detector/t1b_cd_fd/code/t1b_cd_fd.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/20.1/Sequence_detector/t1b_cd_fd/code|C:/intelFPGA_lite/20.1/Sequence_detector/t1b_cd_fd/code/t1b_cd_fd.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/20.1/Sequence_detector/t1b_cd_fd/code
Z6 tCvgOpt 0
vtb
R1
!i10b 1
!s100 ]ezgA3H?`>T<B;:OMR4LK0
R2
ICm@YlkYc91YnUO;m^^UUU0
R3
R0
w1727502110
8C:/intelFPGA_lite/20.1/Sequence_detector/t1b_cd_fd/.test/tb.v
FC:/intelFPGA_lite/20.1/Sequence_detector/t1b_cd_fd/.test/tb.v
!i122 1
L0 4 93
R4
r1
!s85 0
31
!s108 1727951761.000000
!s107 C:/intelFPGA_lite/20.1/Sequence_detector/t1b_cd_fd/.test/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/20.1/Sequence_detector/t1b_cd_fd/.test|C:/intelFPGA_lite/20.1/Sequence_detector/t1b_cd_fd/.test/tb.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/20.1/Sequence_detector/t1b_cd_fd/.test
R6
